----------------------------------------
To clone the Repo
Git clone https://github.com/pankajbhambhani01/Automation_005_July23.git

To get the update from remote repo
Git pull

Repo - Remote Repo / local Repo (Repo -> Repository)

Token Generate -
ProfileIcon > settings > Developer Settings (in left Nav) > Personal Access Token > Token (Classics)
> Generate New Token (Classic) > Provide any name and select all the boxes > click on generate token
> Copy the Token starts with "ghp_----"

-----------------------------------------------
First time -
git config --global user.email "your email id"
git config --global user.name "your name"
--------------------------------------------------
Pushing in remote repo
git pull - to take the latest update
git status - you should see your changed file in red
git add <filename and path>
git status - you should see your changed file in green
git commit -m "your name and page name "
git push -> provide your username and token
-----------------------------------------------
git pull if doesn't work ( Conflict )
git reset --hard
git pull
----------------------------------------------
api automation
git branch -- ?
selenium grid
actions in selenium
Map
framework structure
------------------------------------------------
Git/Maven/ + api manual revise - we will discuss